# PictureTrainer

./: PictureTrainer.csproj  Program.cs  _Imports.razor  image.db  pic.sln
Data/: DBContext.cs  DBModel.cs  IImage.cs  ImagesController.cs  ProblemsController.cs  Question.cs  SaveModel.cs  TasksController.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: WebAssemblyHostExtension.cs
Pages/: Counter.razor  CountingPage.razor  Index.razor
Properties/: launchSettings.json
Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Shared/LocalizationFiles/: CultureSelectorRes.Designer.cs  CultureSelectorRes.resx  CultureSelectorRes.uk.resx  EditTaskQuestionsRes.Designer.cs  EditTaskQuestionsRes.resx  EditTaskQuestionsRes.uk.resx  IndexPage.Designer.cs  IndexPage.resx  IndexPage.uk.resx  MainLayoutPage.Designer.cs  MainLayoutPage.uk.resx  MenuPage.Designer.cs  MenuPage.resx  MenuPage.uk.resx  ModalPageConfirmRes.Designer.cs  ModalPageSaveRes.Designer.cs  ModalPageSaveRes.resx  ModalPageSaveRes.uk.resx  TaskCompleteModalPageRes.Designer.cs  TaskCompleteModalPageRes.resx  TaskCompleteModalPageRes.uk.resx  TaskCtorPage.Designer.cs  TaskCtorPage.resx  TaskCtorPage.uk.resx  TaskForImPage.Designer.cs  TaskForImPage.resx  TaskForImPage.uk.resx  TaskViewPage.Designer.cs  TaskViewPage.resx  TaskViewPage.uk.resx
wwwroot/: index.html
